NEXT_PUBLIC_GOOGLE_BOOKS_API_KEY=AIzaSyB6fwIJjySIUNF0VEr26vLMldzkrEV3SlA
FIREBASE_API_KEY=AIzaSyA-gvSW6Ta59jAvFFsXng04Bz105HF_EjQ
FIREBASE_AUTH_DOMAIN=upunikself-ex.firebaseapp.com
FIREBASE_PROJECT_ID=upunikself-ex
FIREBASE_STORAGE_BUCKET=upunikself-ex.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=867861939649
FIREBASE_APP_ID=1:867861939649:web:5159c5808408457d459b40